html {
    font-size: 1em;
    line-height: 1.5;
    height: 100%;
}

body {
    color: var(--text-color);
    font-size: 17px;
}

body,
h1,
h2 {
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;
}

.wf-active h1,
.wf-active h2 {
    opacity: 1;
    transition: opacity 0.1s;
}

h1 {
    color: var(--primary);
    font-size: 1.3rem;
}

@supports (display: grid) {
    .notice {
        display: none;
    }
}

h2 {
    color: var(--primary);
    font-size: 1.1rem;
}

a,
a:link {
    color: var(--link-color);
}
/*a:visited { color: rgba(255,255,255,0.3) }*/

.hidden {
    display: none !important;
}
.text-center,
footer,
header {
    text-align: center;
}

nav,
aside {
    background: #f2ead3;
}

nav,
aside,
main {
    text-transform: uppercase;
    color: lightslategray;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    grid-area: nav;
    margin-left: 0.5rem;
}

main {
    grid-area: content;
    width: 100%;
    background: #f9f5f0;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "content"
            "side"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
    }
    nav,
    aside {
        margin: 0;
    }
}
